# Firmeza-Administrative-Application-for-Construction-Supplies-Sales-and-Industrial-Vehicle-Rentals

./: .gitignore  CLIENT_IMPLEMENTATION_SUMMARY.md  Firmeza.sln  IMPLEMENTATION_SUMMARY.md  README.md  docker-compose.yml  fix_users.sql  setup-database.ps1  start-api.ps1
Firmeza.Admin/: Dockerfile  Firmeza.Admin.csproj  Program.cs  appsettings.json
Firmeza.Admin/Controllers/: AdminController.cs  ClientController.cs  DashboardViewModel.cs  HomeController.cs  ImportController.cs  ProductController.cs  SalesController.cs  TestController.cs
Firmeza.Admin/Models/: ErrorViewModel.cs
Firmeza.Admin/Properties/: launchSettings.json
Firmeza.Admin/Views/Admin/: Index.cshtml
Firmeza.Admin/Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Firmeza.Admin/Views/Home/: Index.cshtml
Firmeza.Admin/Views/Import/: Index.cshtml  Result.cshtml
Firmeza.Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Firmeza.Admin/Views/Sales/: Index.cshtml
Firmeza.Admin/Views/Shared/: _AdminLayout.cshtml  _LoginPartial.cshtml
Firmeza.Admin/Views/Test/: Index.cshtml
Firmeza.Api/: API_EXAMPLES.md  ARCHITECTURE.md  DEPLOYMENT.md  Dockerfile  EMAIL_SETUP.md  Firmeza.Api.csproj  Firmeza.Api.http  Program.cs  README.md  appsettings.example.json  appsettings.json
Firmeza.Api/Controllers/: AuthController.cs  ClientsController.cs  ProductsController.cs  SalesController.cs
Firmeza.Api/DTOs/: AuthDto.cs  ClientDto.cs  ProductDto.cs  SaleDto.cs
Firmeza.Api/Mappings/: MappingProfile.cs
Firmeza.Api/Services/: AuthService.cs  EmailService.cs
Firmeza.Application/: Firmeza.Application.csproj
Firmeza.Application/Interfaces/: IImportDataService.cs  IPdfService.cs
Firmeza.Application/ViewModels/: DashboardViewModel.cs  ImportLogViewModel.cs  ProductCreateViewModel.cs  ProductEditViewModel.cs
Firmeza.Client/: .gitignore  Dockerfile  README.md  index.html  nginx.conf  package.json
Firmeza.Client/src/: App.tsx  index.css
Firmeza.Client/src/__tests__/: cartStore.test.ts
Firmeza.Client/src/components/: Navbar.tsx  ProductCard.tsx
Firmeza.Client/src/pages/: Cart.tsx  Login.tsx  Products.tsx  Register.tsx
Firmeza.Client/src/services/: api.ts
Firmeza.Client/src/store/: authStore.ts  cartStore.ts
Firmeza.Client/src/types/: index.ts
Firmeza.Core/: Class1.cs
Firmeza.Core/Entities/: Client.cs  Product.cs  Sale.cs  SaleDetail.cs
Firmeza.Core/Interfaces/: IExcelParserService.cs  IGenericRepository.cs  IImportDataService.cs
Firmeza.Infrastructure/: Class1.cs  Firmeza.Infrastructure.csproj
Firmeza.Infrastructure/Migrations/: 20251030231719_InitialCreate.Designer.cs  20251030231719_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Firmeza.Infrastructure/Persistance/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Firmeza.Infrastructure/Repositories/: GenericRepository.cs
Firmeza.Infrastructure/Services/: ExcelParserService.cs  ImportDataService.cs  ImportLog.cs  PdfService.cs
Firmeza.Test/: Firmeza.Test.csproj  ProductsControllerTests.cs  UnitTest1.cs
Firmeza.Web/Properties/: launchSettings.json
